{
  "name": "learn-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.34.3",
    "@types/jest": "^29.5.2"
  },
  "dependencies": {
    "jest": "^29.5.0",
    "jest-playwright-preset": "^3.0.1",
    "playwright": "^1.34.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testTimeout":120000
  }
  
}
